Model: "Improved_DKT_with_SelfAttention"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape              ┃         Param # ┃ Connected to              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ categorical_input            │ (None, 99)                │               0 │ -                         │
│ (InputLayer)                 │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ continuous_input             │ (None, 99, 5)             │               0 │ -                         │
│ (InputLayer)                 │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ interaction_embedding        │ (None, 99, 256)           │          52,480 │ categorical_input[0][0]   │
│ (Embedding)                  │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ continuous_projection        │ (None, 99, 64)            │             384 │ continuous_input[0][0]    │
│ (Dense)                      │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ merge_features (Concatenate) │ (None, 99, 320)           │               0 │ interaction_embedding[0]… │
│                              │                           │                 │ continuous_projection[0]… │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ merged_projection (Dense)    │ (None, 99, 256)           │          82,176 │ merge_features[0][0]      │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ positional_encoding          │ (None, 99, 256)           │               0 │ merged_projection[0][0]   │
│ (PositionalEncoding)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout (Dropout)            │ (None, 99, 256)           │               0 │ positional_encoding[0][0] │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ attention_block_0            │ (None, 99, 256)           │         263,168 │ dropout[0][0],            │
│ (MultiHeadAttention)         │                           │                 │ dropout[0][0]             │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_2 (Dropout)          │ (None, 99, 256)           │               0 │ attention_block_0[0][0]   │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add (Add)                    │ (None, 99, 256)           │               0 │ dropout[0][0],            │
│                              │                           │                 │ dropout_2[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ norm1_block_0                │ (None, 99, 256)           │             512 │ add[0][0]                 │
│ (LayerNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ ff1_block_0 (Dense)          │ (None, 99, 256)           │          65,792 │ norm1_block_0[0][0]       │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_3 (Dropout)          │ (None, 99, 256)           │               0 │ ff1_block_0[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ ff2_block_0 (Dense)          │ (None, 99, 256)           │          65,792 │ dropout_3[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_4 (Dropout)          │ (None, 99, 256)           │               0 │ ff2_block_0[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_1 (Add)                  │ (None, 99, 256)           │               0 │ norm1_block_0[0][0],      │
│                              │                           │                 │ dropout_4[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ norm2_block_0                │ (None, 99, 256)           │             512 │ add_1[0][0]               │
│ (LayerNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ attention_block_1            │ (None, 99, 256)           │         263,168 │ norm2_block_0[0][0],      │
│ (MultiHeadAttention)         │                           │                 │ norm2_block_0[0][0]       │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_6 (Dropout)          │ (None, 99, 256)           │               0 │ attention_block_1[0][0]   │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_2 (Add)                  │ (None, 99, 256)           │               0 │ norm2_block_0[0][0],      │
│                              │                           │                 │ dropout_6[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ norm1_block_1                │ (None, 99, 256)           │             512 │ add_2[0][0]               │
│ (LayerNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ ff1_block_1 (Dense)          │ (None, 99, 256)           │          65,792 │ norm1_block_1[0][0]       │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_7 (Dropout)          │ (None, 99, 256)           │               0 │ ff1_block_1[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ ff2_block_1 (Dense)          │ (None, 99, 256)           │          65,792 │ dropout_7[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_8 (Dropout)          │ (None, 99, 256)           │               0 │ ff2_block_1[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_3 (Add)                  │ (None, 99, 256)           │               0 │ norm1_block_1[0][0],      │
│                              │                           │                 │ dropout_8[0][0]           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ norm2_block_1                │ (None, 99, 256)           │             512 │ add_3[0][0]               │
│ (LayerNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ attention_block_2            │ (None, 99, 256)           │         263,168 │ norm2_block_1[0][0],      │
│ (MultiHeadAttention)         │                           │                 │ norm2_block_1[0][0]       │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_10 (Dropout)         │ (None, 99, 256)           │               0 │ attention_block_2[0][0]   │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_4 (Add)                  │ (None, 99, 256)           │               0 │ norm2_block_1[0][0],      │
│                              │                           │                 │ dropout_10[0][0]          │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ norm1_block_2                │ (None, 99, 256)           │             512 │ add_4[0][0]               │
│ (LayerNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ ff1_block_2 (Dense)          │ (None, 99, 256)           │          65,792 │ norm1_block_2[0][0]       │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_11 (Dropout)         │ (None, 99, 256)           │               0 │ ff1_block_2[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ ff2_block_2 (Dense)          │ (None, 99, 256)           │          65,792 │ dropout_11[0][0]          │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ dropout_12 (Dropout)         │ (None, 99, 256)           │               0 │ ff2_block_2[0][0]         │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ add_5 (Add)                  │ (None, 99, 256)           │               0 │ norm1_block_2[0][0],      │
│                              │                           │                 │ dropout_12[0][0]          │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ norm2_block_2                │ (None, 99, 256)           │             512 │ add_5[0][0]               │
│ (LayerNormalization)         │                           │                 │                           │
├──────────────────────────────┼───────────────────────────┼─────────────────┼───────────────────────────┤
│ skill_prediction (Dense)     │ (None, 99, 102)           │          26,214 │ norm2_block_2[0][0]       │
└──────────────────────────────┴───────────────────────────┴─────────────────┴───────────────────────────┘
 Total params: 1,348,582 (5.14 MB)
 Trainable params: 1,348,582 (5.14 MB)
 Non-trainable params: 0 (0.00 B)

